spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.177.172.23:3306/pi?autoReconnect=true&useSSL=false
spring.datasource.username=raspberry
spring.datasource.password=malina
spring.datasource.validationQuery = SELECT 1
#spring.hibernate.hbm2ddl.auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update